{
  "ConfigurationVariables": {
    "DevelopmentURL": "http://automationpractice.com/",
    "StagingURL": "http://automationpractice.com/staging",
    "Email": "amir+Login@gmail.com",
    "Password": "p@ssw0rd",
    "Username": "Amir Saleh"


  }

}
